<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 1px solid black;
            background-color: blue;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .sec-circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            animation: circle 5s ease-in infinite;
        }

        @keyframes circle{
            from{
                scale:1;
            }
            to{
                scale:6;
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="sec-circle"></div>
        <div class="sec-circle"></div>
    </div>
</body>
</html>